<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bne-B3-xlb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-rp-hJF">
                                <rect key="frame" x="146" y="480" width="101" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="check list"/>
                                <connections>
                                    <segue destination="yYm-pE-nMV" kind="show" id="EPB-tm-HQW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckBox" translatesAutoresizingMaskIntoConstraints="NO" id="Sud-Lk-PK8">
                                <rect key="frame" x="85" y="153" width="228" height="228.33333333333337"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdT-rB-Cgx">
                                <rect key="frame" x="128.66666666666669" y="619" width="135.66666666666669" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="complete list"/>
                                <connections>
                                    <segue destination="240-jQ-wuf" kind="show" id="DmW-i6-8PA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jdT-rB-Cgx" secondAttribute="bottom" constant="160" id="GmS-pu-it4"/>
                            <constraint firstItem="Sud-Lk-PK8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="Lzt-xz-eJz"/>
                            <constraint firstItem="IPz-rp-hJF" firstAttribute="top" secondItem="Sud-Lk-PK8" secondAttribute="bottom" constant="98.666666666666629" id="NiX-Uo-RVY"/>
                            <constraint firstItem="jdT-rB-Cgx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128.66666666666669" id="Pse-gi-AZJ"/>
                            <constraint firstItem="IPz-rp-hJF" firstAttribute="centerX" secondItem="jdT-rB-Cgx" secondAttribute="centerX" id="Z0O-XM-w41"/>
                            <constraint firstItem="Sud-Lk-PK8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="hid-kr-q4n"/>
                            <constraint firstItem="IPz-rp-hJF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oEG-bF-RU9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoList" id="Qbn-Pt-QMT">
                        <barButtonItem key="backBarButtonItem" title="뒤로 가기" id="Kcd-fI-zbu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-268"/>
        </scene>
        <!--CheckList-->
        <scene sceneID="Az2-Tw-XVA">
            <objects>
                <viewController id="yYm-pE-nMV" customClass="CheckListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toV-6a-1lZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c6T-3d-jRg">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wUh-cs-hNq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wUh-cs-hNq" firstAttribute="trailing" secondItem="c6T-3d-jRg" secondAttribute="trailing" id="2XB-Tj-QZG"/>
                            <constraint firstItem="wUh-cs-hNq" firstAttribute="bottom" secondItem="c6T-3d-jRg" secondAttribute="bottom" id="AcK-5r-CKp"/>
                            <constraint firstItem="c6T-3d-jRg" firstAttribute="leading" secondItem="wUh-cs-hNq" secondAttribute="leading" id="T1w-WJ-a5a"/>
                            <constraint firstItem="c6T-3d-jRg" firstAttribute="top" secondItem="wUh-cs-hNq" secondAttribute="top" id="qQb-n0-AY9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CheckList" id="DZu-gc-2PG">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="urk-Tr-X6B"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuq-bj-xSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="-486.61971830985919"/>
        </scene>
        <!--CompleteList-->
        <scene sceneID="Vz4-nN-NWh">
            <objects>
                <viewController id="240-jQ-wuf" customClass="CompleteListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjp-aw-cuR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VQh-Cb-pK5">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Inz-7d-9OY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQh-Cb-pK5" firstAttribute="leading" secondItem="Inz-7d-9OY" secondAttribute="leading" id="G2O-ZD-ER7"/>
                            <constraint firstItem="VQh-Cb-pK5" firstAttribute="top" secondItem="Inz-7d-9OY" secondAttribute="top" id="ZxN-9z-gb9"/>
                            <constraint firstItem="Inz-7d-9OY" firstAttribute="bottom" secondItem="VQh-Cb-pK5" secondAttribute="bottom" id="pkd-7E-96i"/>
                            <constraint firstItem="Inz-7d-9OY" firstAttribute="trailing" secondItem="VQh-Cb-pK5" secondAttribute="trailing" id="q81-zW-kMP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CompleteList" id="Cyv-uZ-p3C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlf-dj-USu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dr1-BK-6Ie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bne-B3-xlb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="61D-9j-7hW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yLR-g8-c0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgK-sg-986" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.05343511450383" y="-268.3098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckBox" width="228" height="228.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
