<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bne-B3-xlb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-rp-hJF">
                                <rect key="frame" x="146" y="480" width="101" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="check list"/>
                                <connections>
                                    <segue destination="yYm-pE-nMV" kind="show" id="EPB-tm-HQW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckBox" translatesAutoresizingMaskIntoConstraints="NO" id="Sud-Lk-PK8">
                                <rect key="frame" x="85" y="153" width="228" height="228.33333333333337"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdT-rB-Cgx">
                                <rect key="frame" x="128.66666666666669" y="619" width="135.66666666666669" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="complete list"/>
                                <connections>
                                    <segue destination="240-jQ-wuf" kind="show" id="DmW-i6-8PA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jdT-rB-Cgx" secondAttribute="bottom" constant="160" id="GmS-pu-it4"/>
                            <constraint firstItem="Sud-Lk-PK8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="Lzt-xz-eJz"/>
                            <constraint firstItem="IPz-rp-hJF" firstAttribute="top" secondItem="Sud-Lk-PK8" secondAttribute="bottom" constant="98.666666666666629" id="NiX-Uo-RVY"/>
                            <constraint firstItem="jdT-rB-Cgx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128.66666666666669" id="Pse-gi-AZJ"/>
                            <constraint firstItem="IPz-rp-hJF" firstAttribute="centerX" secondItem="jdT-rB-Cgx" secondAttribute="centerX" id="Z0O-XM-w41"/>
                            <constraint firstItem="Sud-Lk-PK8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="hid-kr-q4n"/>
                            <constraint firstItem="IPz-rp-hJF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oEG-bF-RU9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoList" id="Qbn-Pt-QMT">
                        <barButtonItem key="backBarButtonItem" title="뒤로 가기" id="Kcd-fI-zbu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-268"/>
        </scene>
        <!--CheckList-->
        <scene sceneID="Az2-Tw-XVA">
            <objects>
                <viewController id="yYm-pE-nMV" customClass="CheckListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toV-6a-1lZ" customClass="UITab">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nVx-T3-frb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="CNc-Vi-pzE" customClass="TableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CNc-Vi-pzE" id="NN3-6i-wP4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="completeSwitch" translatesAutoresizingMaskIntoConstraints="NO" id="eC8-jI-EfO">
                                                    <rect key="frame" x="324" y="5.9999999999999982" width="51" height="31.333333333333329"/>
                                                    <connections>
                                                        <action selector="completeSwitchTapped:" destination="yYm-pE-nMV" eventType="valueChanged" id="EEC-ck-DOm"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eC8-jI-EfO" secondAttribute="trailing" constant="20" id="8E7-Zt-bF6"/>
                                                <constraint firstAttribute="bottom" secondItem="eC8-jI-EfO" secondAttribute="bottom" constant="6" id="ey9-VM-IrG"/>
                                                <constraint firstItem="eC8-jI-EfO" firstAttribute="top" secondItem="NN3-6i-wP4" secondAttribute="top" constant="6" id="kyh-dq-YJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completeSwitch" destination="eC8-jI-EfO" id="vvc-8Z-7AC"/>
                                            <segue destination="13v-eG-7dd" kind="show" identifier="DS" id="MvV-ik-UG6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yYm-pE-nMV" id="sWk-lM-Yb8"/>
                                    <outlet property="delegate" destination="yYm-pE-nMV" id="W3q-TZ-UYS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wUh-cs-hNq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wUh-cs-hNq" firstAttribute="trailing" secondItem="nVx-T3-frb" secondAttribute="trailing" id="7YP-Ly-3DJ"/>
                            <constraint firstItem="wUh-cs-hNq" firstAttribute="bottom" secondItem="nVx-T3-frb" secondAttribute="bottom" id="bKU-dZ-PB5"/>
                            <constraint firstItem="nVx-T3-frb" firstAttribute="leading" secondItem="wUh-cs-hNq" secondAttribute="leading" id="qAP-sE-anJ"/>
                            <constraint firstItem="nVx-T3-frb" firstAttribute="top" secondItem="wUh-cs-hNq" secondAttribute="top" id="seZ-Sr-P5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CheckList" id="DZu-gc-2PG">
                        <rightBarButtonItems>
                            <barButtonItem title="plusButtonItem" image="plus" catalog="system" id="urk-Tr-X6B">
                                <connections>
                                    <action selector="addButtonTapped:" destination="yYm-pE-nMV" id="UqD-LJ-bQ1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="4Ve-3B-MLG">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dF0-Mb-4Li">
                                    <rect key="frame" x="248" y="5" width="87" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="checkingButton:" destination="yYm-pE-nMV" eventType="touchUpInside" id="mPe-F7-5ln"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="urk-Tr-X6B" id="7YR-dv-X4v"/>
                        <outlet property="checkListTableView" destination="nVx-T3-frb" id="yCp-Qr-SLj"/>
                        <outlet property="checking" destination="4Ve-3B-MLG" id="eH0-rf-Ebg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuq-bj-xSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="-486.61971830985919"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="y6B-4v-o00">
            <objects>
                <viewController id="13v-eG-7dd" customClass="DetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4MS-mD-YRD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-kC-VUo">
                                <rect key="frame" x="146.66666666666666" y="271" width="100" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWj-gZ-VgS">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="off-rT-NJJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="삭제"/>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="13v-eG-7dd" eventType="touchUpInside" id="tpp-NP-wl5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wu2-yg-ZxT">
                                        <rect key="frame" x="0.0" y="210" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3NH-zn-eNh"/>
                                            <constraint firstAttribute="height" constant="100" id="vJj-a4-ear"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="완료 탭"/>
                                        <connections>
                                            <action selector="throwButtonTapped:" destination="13v-eG-7dd" eventType="touchUpInside" id="Q4M-26-ORR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NUi-Lh-utp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gfn-kC-VUo" firstAttribute="centerX" secondItem="4MS-mD-YRD" secondAttribute="centerX" id="6YQ-tT-593"/>
                            <constraint firstItem="gfn-kC-VUo" firstAttribute="centerY" secondItem="4MS-mD-YRD" secondAttribute="centerY" id="COZ-t0-VpG"/>
                            <constraint firstItem="gfn-kC-VUo" firstAttribute="centerY" secondItem="4MS-mD-YRD" secondAttribute="centerY" id="tvU-0E-3bU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QPa-SB-1uC"/>
                    <connections>
                        <outlet property="deleteButton" destination="tWj-gZ-VgS" id="b40-Q8-0cs"/>
                        <outlet property="throwCompleteButton" destination="Wu2-yg-ZxT" id="vEh-s5-dpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X11-yv-PeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.6870229007634" y="-487.32394366197184"/>
        </scene>
        <!--CompleteList-->
        <scene sceneID="Vz4-nN-NWh">
            <objects>
                <viewController storyboardIdentifier="CompleteListViewController" id="240-jQ-wuf" customClass="CompleteListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjp-aw-cuR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VQh-Cb-pK5">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="completeCell" id="bKe-pG-e2C" customClass="CompleteTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKe-pG-e2C" id="UtE-qX-DyK" customClass="Comple">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="240-jQ-wuf" id="yU7-Ev-7bi"/>
                                    <outlet property="delegate" destination="240-jQ-wuf" id="iR3-ay-sfS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Inz-7d-9OY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQh-Cb-pK5" firstAttribute="leading" secondItem="Inz-7d-9OY" secondAttribute="leading" id="G2O-ZD-ER7"/>
                            <constraint firstItem="VQh-Cb-pK5" firstAttribute="top" secondItem="Inz-7d-9OY" secondAttribute="top" id="ZxN-9z-gb9"/>
                            <constraint firstItem="Inz-7d-9OY" firstAttribute="bottom" secondItem="VQh-Cb-pK5" secondAttribute="bottom" id="pkd-7E-96i"/>
                            <constraint firstItem="Inz-7d-9OY" firstAttribute="trailing" secondItem="VQh-Cb-pK5" secondAttribute="trailing" id="q81-zW-kMP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CompleteList" id="Cyv-uZ-p3C"/>
                    <connections>
                        <outlet property="completeTableView" destination="VQh-Cb-pK5" id="bIx-Ah-ABG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlf-dj-USu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dr1-BK-6Ie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bne-B3-xlb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="61D-9j-7hW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yLR-g8-c0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgK-sg-986" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="PTg-dw-sDa">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="413"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="-903.05343511450383" y="-268.3098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckBox" width="228" height="228.33332824707031"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
